# ProjectManagerFSharp

./: ProjectManagerFSharp.fsproj  README.md
.ionide/: symbolCache.db
PMS.Domain/: Domain.Person.fs  Domain.Project.fs  Domain.TestData.fs  Program.fs
PMS.Domain/Solution1/: Solution1.sln
PMS.Domain/Solution1/PMS.01.Domain/: Domain.Person.fs  Domain.Project.fs  Domain.Types.fs  PMS.01.Domain.fsproj
PMS.Domain/Solution1/PMS.02.Controller/: Controller.Person.fs  PMS.02.Controller.fsproj
PMS.Domain/Solution1/PMS.02.Database/: PMS.02.Database.fsproj  Program.fs
PMS.Domain/Solution1/PMS.03.Client/: Build.fs
PMS.Domain/Solution1/PMS.03.Client/src/PMS.03.Shared/: PMS.03.Shared.fsproj
PMS.Domain/Solution1/PMS.03.Client/src/PMS.04.Server/: PMS.04.Server.fsproj
PMS.Domain/Solution1/PMS.03.Client/src/PMS.05.Client/: Index.fs  PMS.05.Client.fsproj
PMS.Domain/Solution1/PMS.03.Client/tests/Client/: PMS.15.Client.Tests.fsproj  index.html
PMS.Domain/Solution1/PMS.03.Client/tests/Server/: PMS.14.Server.Tests.fsproj
PMS.Domain/Solution1/PMS.03.Client/tests/Shared/: PMS.13.Shared.Tests.fsproj
PMS.Domain/Solution1/Pms.Domain/: Domain.Console.fs  Domain.Person.fs  Domain.Project.fs  Domain.Types.fs  Pms.Domain.fsproj
