<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Server</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <None Include="paket.references" />
        <Compile Include="Server.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\PMS.03.Shared\PMS.03.Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>