<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Shared.Tests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Shared.Tests.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\PMS.03.Shared\PMS.03.Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>