<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <RootNamespace>PMS.Database</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Controller.Person.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PMS.01.Domain\PMS.01.Domain.fsproj" />
    </ItemGroup>

</Project>
